plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    //id 'kotlin-android-extensions'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kotlin.wanandroid"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    configurations.all() {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.5.3"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.5.3"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //api "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"

    //androidx
    api rootProject.ext.androidxs
    //navigations
    api rootProject.ext.navigations
    //BRVAH
    api rootProject.ext.dependencies.BRVAH
    //xrecyclerview
    api rootProject.ext.dependencies.xrecyclerview
    //room
    api rootProject.ext.room["room-runtime"]
    api rootProject.ext.room["room-ktx"]
    //agentweb
    api rootProject.agentweb.agentweb
    //flowlayout
    api rootProject.ext.dependencies.flowlayout
    //banner
    api rootProject.ext.dependencies.banner

    implementation project(path: ':mvvm')
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    kapt rootProject.ext.room["room-compiler"]
    testImplementation rootProject.ext.room["room-testing"]

    //implementation 'com.android.tools.build:gradle:7.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}