# mvvm-kotlin

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
mvvm/: build.gradle
mvvm/src/androidTest/java/com/qin/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/androidTest/java/com/ta/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/kotlin/mvvm/adapter/: SimpleFragmentPagerAdapter.kt
mvvm/src/main/java/com/kotlin/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseModel.kt  BaseResult.kt  BaseStateFragment.kt  BaseViewModel.kt  IBaseResponse.kt  NoViewModel.kt  OnItemClickListener.kt
mvvm/src/main/java/com/kotlin/mvvm/binding/: CheckedTextViewAdapter.kt  EditTextAdapter.kt  ImageViewAdapter.kt  SwitchCompatAdapter.kt  TabLayoutAdapter.kt  TextInputLayoutAdapter.kt  TextViewAdapter.kt  ViewAdapter.kt
mvvm/src/main/java/com/kotlin/mvvm/bus/: Bus.kt
mvvm/src/main/java/com/kotlin/mvvm/event/: Message.kt  SingleLiveEvent.kt
mvvm/src/main/java/com/kotlin/mvvm/ext/: ContextExt.kt  FragmentExt.kt  MaterialDialogExt.kt  StringExt.kt
mvvm/src/main/java/com/kotlin/mvvm/network/: ERROR.kt  ExceptionHandle.kt  RESULT.kt  ResponseThrowable.kt
mvvm/src/main/java/com/kotlin/mvvm/utils/: ActivityUtils.kt  CacheUtil.kt  DayNightModeUtil.kt  ProcessUtil.kt  RetrofitClient.kt  ShareUtil.kt  SpUtil.kt
mvvm/src/main/java/com/kotlin/mvvm/view/: StateLayout.kt
mvvm/src/main/java/com/qin/mvvm/adapter/: SimpleFragmentPagerAdapter.kt
mvvm/src/main/java/com/qin/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseModel.kt  BaseResult.kt  BaseStateFragment.kt  BaseViewModel.kt  IBaseResponse.kt  NoViewModel.kt  OnItemClickListener.kt
mvvm/src/main/java/com/qin/mvvm/binding/: CheckedTextViewAdapter.kt  EditTextAdapter.kt  ImageAdapter.kt  ImageViewAdapter.kt  SwitchCompatAdapter.kt  TabLayoutAdapter.kt  TextInputLayoutAdapter.kt  TextViewAdapter.kt  ViewAdapter.kt
mvvm/src/main/java/com/qin/mvvm/bus/: Bus.kt
mvvm/src/main/java/com/qin/mvvm/event/: Message.kt  SingleLiveEvent.kt
mvvm/src/main/java/com/qin/mvvm/ext/: ContextExt.kt  FragmentExt.kt  MaterialDialogExt.kt  StringExt.kt
mvvm/src/main/java/com/qin/mvvm/network/: ERROR.kt  ExceptionHandle.kt  RESULT.kt  ResponseThrowable.kt
mvvm/src/main/java/com/qin/mvvm/text/: Strings.kt
mvvm/src/main/java/com/qin/mvvm/util/: ShareUtil.kt
mvvm/src/main/java/com/qin/mvvm/utils/: ActivityUtils.kt  CacheUtil.kt  DayNightModeUtil.kt  ProcessUtil.kt  RetrofitClient.kt  ShareUtil.kt  SpUtil.kt
mvvm/src/main/java/com/qin/mvvm/view/: StateLayout.kt
mvvm/src/main/java/com/ta/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseResult.kt  BaseViewModel.kt  IBaseResponse.kt  NoViewModel.kt
mvvm/src/main/java/com/ta/mvvm/binding/: ImageAdapter.kt  TabLayoutAdapter.kt
mvvm/src/main/java/com/ta/mvvm/event/: Message.kt  SingleLiveEvent.kt
mvvm/src/main/java/com/ta/mvvm/network/: ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
mvvm/src/main/res/layout/: default_empty_view.xml  default_error_view.xml  default_loading_view.xml
mvvm/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
mvvm/src/test/java/com/qin/mvvm/: ExampleUnitTest.kt
mvvm/src/test/java/com/ta/mvvm/: ExampleUnitTest.kt
test/: StatusLayout.kt  (+1 more)
wan/: build.gradle
wan/src/androidTest/java/com/qin/wan/: ExampleInstrumentedTest.kt
wan/src/androidTest/java/com/ta/wan/: ExampleInstrumentedTest.kt
wan/src/main/: AndroidManifest.xml
wan/src/main/java/com/qin/wan/: App.kt
wan/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_settings.xml  default_empty_view.xml  default_error_view.xml  default_loading_view.xml  fragment_dashboard.xml  fragment_detail_acitons.xml  fragment_discovery.xml  fragment_home.xml  fragment_latest.xml  fragment_mine.xml  fragment_navigation.xml  fragment_notifications.xml  fragment_plaza.xml  fragment_popular.xml  fragment_project.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_system.xml  fragment_system_category.xml  fragment_system_pager.xml  fragment_wechat.xml  item_article.xml  item_article_simple.xml  item_category_sub.xml  item_frequently_tag.xml  item_hot_search.xml  item_hot_word.xml  item_latest_article.xml  item_navigation.xml  item_search_history.xml  item_system_category.xml  item_system_category_tag.xml
wan/src/main/res/menu/: bottom_nav_menu.xml
wan/src/main/res/navigation/: mobile_navigation.xml
wan/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
wan/src/main/res/values-night/: colors.xml
wan/src/test/java/com/qin/wan/: ExampleUnitTest.kt
wan/src/test/java/com/ta/wan/: ExampleUnitTest.kt
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/kotlin/wanandroid/: ExampleInstrumentedTest.kt
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/kotlin/wanandroid/: App.kt
wanandroid/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  fragment_detail_acitons.xml  fragment_discovery.xml  fragment_home.xml  fragment_latest.xml  fragment_mine.xml  fragment_navigation.xml  fragment_plaza.xml  fragment_popular.xml  fragment_project.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_system.xml  fragment_system_category.xml  fragment_system_pager.xml  fragment_wechat.xml  item_article.xml  item_article_simple.xml  item_category_sub.xml  item_frequently_tag.xml  item_hot_search.xml  item_hot_word.xml  item_nav_tag.xml  item_navigation.xml  item_search_history.xml  item_system_category.xml  item_system_category_tag.xml
wanandroid/src/main/res/navigation/: mobile_navigation.xml
wanandroid/src/main/res/values/: colors.xml  themes.xml
wanandroid/src/main/res/values-night/: themes.xml
wanandroid/src/test/java/com/kotlin/wanandroid/: ExampleUnitTest.kt
(+196 files in other folders)
