plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
group='com.github.qintangtao'

android {
    compileSdk 32

    defaultConfig {
        //applicationId "com.kotlin.mvvm"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //api "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"

    //androidx
    api rootProject.ext.androidxs
    //material-dialogs
    api rootProject.ext.mds
    //materialish-progress
    api rootProject.ext.dependencies.mprogress
    //network
    api rootProject.ext.network
    //glide
    api rootProject.ext.dependencies.glide
    kapt  rootProject.ext.dependencies['glide-compiler']
    //utilcodex
    api 'com.blankj:utilcodex:1.31.0'
    //bindingcollectionadapter2
    api rootProject.ext.bdcltas
    //coroutines
    api rootProject.ext.dependencies.coroutines
    //live-event-bus
    api rootProject.ext.dependencies['live-event-bus']
    //flowlayout
    api rootProject.ext.dependencies.flowlayout

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}